{
  "name": "Remove Signup Walls",
  "description": "Remove annoying signup walls",
  "version": "1.0",
  "manifest_version": 3,
  "icons": {
    "16": "images/icon-16x16.png",
    "48": "images/icon-48x48.png",
    "128": "images/icon-128x128.png"
  },
  "action": {
    "default_icon": {
      "16": "images/icon-16x16.png",
      "48": "images/icon-48x48.png",
      "128": "images/icon-128x128.png"
    },
    "default_title": "Remove sign-up wall"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+R",
        "mac": "MacCtrl+Shift+R"
      },
      "description": "Removes signup wall"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.quora.com/*"
      ],
      "js": [
        "src/foreground.js"
      ]
    }
  ],
  "incognito": "spanning",
  "host_permissions": [
    "*://*.quora.com/*"
  ]
}
